x = 38, y = 38
......................................
.........................O............
.......................O.O............
.............OO......OO............OO.
............O...O....OO............OO.
.OO........O.....O...OO...............
.OO........O...O.OO....O.O............
...........O.....O.......O............
............O...O.....................
.............OO.......................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.....OOO..............................
......................................
......................................
......................................
